SpaceInvaderMVVM/Presentation/SecondPage.xaml

<Page x:Class="SpaceInvaderMVVM.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SpaceInvaderMVVM.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Second Page">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///SpaceInvaderMVVM/Assets/Icons/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Grid.Row="1"
    Spacing="32"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="center">
        <TextBlock Text="Game Over " FontSize="96"  />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="center">
        <TextBlock Text="Score: " FontSize="48"  />
        <TextBlock Text="{Binding Score.Value}"
        FontSize="48" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
      </StackPanel>
    </StackPanel>

  </Grid>
</Page>
